# four-in-a-row

./: .gitignore  build.gradle  package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jpr/fourinarow/: GameApp.java
src/main/java/com/jpr/fourinarow/controller/: FourGameController.java
src/main/java/com/jpr/fourinarow/model/: GameBoard.java  GameState.java
src/main/java/com/jpr/fourinarow/model/exceptions/: DiscOutofBoardException.java  GameEndedException.java  GameNotFountException.java
src/main/java/com/jpr/fourinarow/services/: GameService.java
src/main/java/com/jpr/fourinarow/services/ia/: EasyComputerIa.java
src/test/java/: ControllerTest.java  ServicesTest.java  WinConditionsTest.java
ui/: index.html  style.css
ui/js/: game.js  services.js  views.js
